<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>citogenetica - historia</title>
</head>
<body>
<header>
    <img src="img/chromosome.jpeg">
    <h1> Citogenetica en Leucemia Mieloide Cronica </h1>
</header>
<nav>
    <div id="navigation">
        <a href="index.html"> Principal |</a>
        <a href="historia.html"> Historia </a>

        <ul>
            <li> <a href="historia.html"> Descubrimiento del cromosoma Philadelphia </a> </li>
            <li> <a href="historia1.html"> Descubrimiento t(9;22) </a> </li>
            <li> <a href="historia2.html"> Descubrimiento gen de fusion BCR-ABL1 </a> </li>
            <li> <a href="historia3.html"> Primer tratamiento con blanco molecular </a> </li>
        </ul>

        <a href="monitoreo.html"> Monitoreo |</a>
        <a href="evolucion.html"> Evolucion clonal </a>
    </div>
</nav>
<h2> Descubrimiento del cromosoma Philadelphia </h2>

    <p> En 1960, Nowell and Hungerford detectaron con técnicas específicas para el estudio de células en mitosis y la
        visualización de los 46 cromosomas de la especie humana, una anomalía cromosómica recurrente en pacientes con
        esplenomegalia masiva asociada a leucocitosis: el Cromosoma Philadelphia
    </p>
    <img src="img/convencional.png">
<div id="Boton">
    <a href="historia1.html"> Siguiente </a>
</div>
</body>
</html>